<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- Custom JS -->
    <script src="index.js"></script>

</head>
<body>
	<div id = "container">
		<div id = "menuDiv">
			<h1>How much do you look like your parents?</h1>
		</div>
		<div id = "person1" class = "person">
			<div class = "title">
				<h2>Input an image of yourself?</h2>
			</div>
			<div class = "formDiv">
				<form id = "dadForm">
					<input type="file" class = "inputs" name="pic1" onchange="readURL(this, 0);" accept="image/*">
					<img id="selfImg" class = "pics" src ="./images/placeholder.png" alt="image of you" />
				</form>
			</div>
		</div>
		<div id = "person2" class = "person">
			<div class = "title">
				<h2>Input an image of your mom?</h2>
			</div>
			<div class = "formDiv">
				<form id = "momForm">
					<input type="file" class = "inputs" name="pic2" onchange="readURL(this, 1);" accept="image/*">
					<img id="momImg" class = "pics" src ="./images/placeholder.png" alt="image of mom" />
				</form>
			</div>
		</div>
		<div id = "person3" class = "person">
			<div class = "title">
				<h2>Input an image of your dad?</h2>
			</div>
			<div class = "formDiv">
				<form id = "myForm">
					<input type="file" class = "inputs" name="pic3" onchange="readURL(this, 2);" accept="image/*">
					<img id="dadImg" class = "pics" src ="./images/placeholder.png" alt="image of you" />
				</form>
			</div>
		</div>
		<button onclick="send()">Submit</button>
	</div>
</body>
</html>